<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Cadence.Desktop.App"
             RequestedThemeVariant="Dark"
             Name="Cadence">
  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources x:Key="Dark"
                               Accent="#4C8DDB"
                               RegionColor="#1C1C1E"
                               AltHigh="#1C1C1E"
                               AltMedium="#252527"
                               AltMediumHigh="#252527"
                               AltLow="#2E2E31"
                               AltMediumLow="#2E2E31"
                               BaseHigh="#D9D9DC"
                               BaseMediumHigh="#BDBDC2"
                               BaseMedium="#A1A1A7"
                               BaseMediumLow="#6E6E75"
                               BaseLow="#3A3A3E"
                               ChromeAltLow="#BDBDC2"
                               ChromeHigh="#4A4A50"
                               ChromeMedium="#2E2E31"
                               ChromeMediumLow="#252527"
                               ChromeLow="#1C1C1E"
                               ListLow="#2E2E31"
                               ListMedium="#38383C"
                               ErrorText="#E5484D" />
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://Cadence.Desktop/Theme/Cadence.axaml" />
  </Application.Styles>
</Application>
